# Number - является значением функции 
# Запись ниже является упрощением чтения функции и значит следующее: number является классом "int" и результат функции выдает "int"
def multi(number: int) -> int:
    """
        docstring(Докстрока) - это комментарий, описывающий ВСЁ, что происходит в функции

        Как написать понятную функцию 
        1. Понятное имя
        2. Понятные аргументы
        3. Аннотация типов
        4. Что возвращает
        5. Докстрока
    """
    number *= 2
    print(number)
    # после Return функция перестает работать
    return number
    print(number)


result = multi(15.0)
print(result)
